# GPIO
## AR20
AR20_PIN
AR20_DEBOUNCE # microseconds

## Serial data
SERIAL_DATA_PIN

## Serial sync clock
SERIAL_CLK_PIN
SERIAL_CLK_DEBOUNCE # onoff must 0

# Database
DB_SOCKET_PATH
DB_STORAGE_PATH
DB_BATCH_INTERVAL # milliseconds